<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                text-align: center;
                font-size: 20px;
                display: block;
                margin: 0 auto;
                width: 80%;
            }
            button {
                padding: 12px;
                color: #fff;
                background-color: red;
                cursor: pointer;
            }
            button:hover {
                background-color: green;
            }
            .action {
                padding: 12px 0;
            }
            .result {
                display: none;
                padding: 10px;
                border-radius: 20px;
                border: 1px solid green;
            }
            .green-text {
                color: green;
            }
            .red-text {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Hãy nói theo cách của bạn</h1>
            <button>Bấm vào để nói</button>
            <div class="action"></div>
            <div class="result"></div>
        </div>
        <script src="./main.js"></script>
    </body>
</html>
